# Mycat-Demo

./: .classpath  .gitignore  pom.xml
environment/develop/: application.properties  jdbc.properties
environment/production/: application.properties  database.properties  ehcache.xml  hibernate.properties  log4j.properties  mail.properties
src/main/java/persistent/prestige/: App.java
src/main/java/persistent/prestige/framework/curator/: Test.java
src/main/java/persistent/prestige/framework/curator/lock/: DistributedLock.java  EvalCountSafe.java  IntegerMapper.java  LockTest.java
src/main/java/persistent/prestige/modules/common/: package-info.java
src/main/java/persistent/prestige/modules/common/tenant/: TenantContextHolder.java  TenantControlInteceper.java
src/main/java/persistent/prestige/modules/edu/action/: EduControl.java  EduControl2.java  LoopExecutorsAction.java
src/main/java/persistent/prestige/modules/edu/dao/: DemoDao.java  DepartmentDao.java  OrganizationDao.java  TeacherPossitionDao.java  TeacherPossitionUserDao.java  TeacherUserDao.java
src/main/java/persistent/prestige/modules/edu/model/: Department.java  GlobalUser.java  Organization.java  TeacherPossition.java  TeacherPossitionUser.java  TeacherUser.java
src/main/java/persistent/prestige/modules/edu/service/: DepartmentService.java  EduDemoService.java  EduDemoService2.java  OrganizationService.java  ServiceLoopExecutors.java  TeacherPossitionService.java  TeacherPossitionUserService.java  TeacherUserService.java  UserSchemeService.java
src/main/java/persistent/prestige/modules/edu/service/impl/: DepartmentServiceImpl.java  EduDemoServiceImpl.java  EduDemoServiceImpl2.java  OrganizationServiceImpl.java  TeacherPossitionServiceImpl.java  TeacherPossitionUserServiceImpl.java  TeacherUserServiceImpl.java  UserSchemServiceImpl.java
src/main/java/persistent/prestige/modules/eshop/action/: EshopDataInitControl.java  OrderControl.java  OrderItemControl.java  SellerControl.java
src/main/java/persistent/prestige/modules/eshop/dao/: GoodsDao.java  OrderDao.java  OrderItemDao.java  SellerDao.java  SkuDao.java  SkuItemDao.java
src/main/java/persistent/prestige/modules/eshop/model/: Goods.java  Order.java  OrderItem.java  OrderItemVo.java  OrderVo.java  Seller.java  Sku.java  SkuItem.java
src/main/java/persistent/prestige/modules/eshop/service/: EsDataInitService.java  OrderItemService.java  OrderService.java  SellerService.java
src/main/java/persistent/prestige/modules/eshop/service/impl/: EsDataInitServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  SellerServiceImpl.java
src/main/java/persistent/prestige/modules/passport/action/: UserControl.java
src/main/java/persistent/prestige/modules/passport/dao/: UserDao.java
src/main/java/persistent/prestige/modules/passport/model/: AccTest.java  User.java
src/main/java/persistent/prestige/modules/passport/service/: UserService.java
src/main/java/persistent/prestige/modules/passport/service/impl/: UserServiceImpl.java
src/main/java/persistent/prestige/platform/api/annotation/: MybatisScan.java
src/main/java/persistent/prestige/platform/base/dao/: Dao.java
src/main/java/persistent/prestige/platform/base/model/: AuditTreeNodeModel.java  Auditable.java  AuditableModel.java  Entity.java  Model.java  ResponseResult.java  TreeNode.java  TreeNodeModel.java
src/main/java/persistent/prestige/platform/mybatis/Interceptor/: ReflectHelper.java  TenantInterceptor.java
src/main/java/persistent/prestige/platform/spring/context/: AppContextLoaderListener.java
src/main/java/persistent/prestige/platform/utils/: UUidUtils.java
src/main/java/persistent/prestige/study/dubbox/pre/: DubboxProvider.java  NioClient.java  NioServer.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis/: DemoDao.xml  DepartmentDao.xml  GoodsDao.xml  OrderDao.xml  OrderItemDao.xml  OrganizationDao.xml  SellerDao.xml  SkuDao.xml  SkuItemDao.xml  TeacherPossitionDao.xml  TeacherPossitionUserDao.xml  TeacherUserDao.xml  UserDao.xml
src/main/resources/spring/: SpringMVC-servlet.xml  applicationContext-db.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: tt.tld  ums.tld
